#Card{
    padding: 8px;
    flex-basis: 0;
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    margin-bottom: 30px;
}
#Card section{
    border: 1px solid #bfc0c2;
    padding: 0 0 10px;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#ImgSection{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}
#ImgSection>:nth-child(1){
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}
#ImgSection>:nth-child(1) img{
    width: 100% !important;
    object-fit: cover;
    border-radius: 8px;
}
#nameSection{
    padding: 15px 8px 8px;
    border-bottom: 1px solid #d4d8dd;
    border-top: 1px solid #d4d8dd;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
}
#nameSection label{
    display: block;
}
#nameSection p{
    color: rgb(37, 44, 59);
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 400;
}
#nameSection h1{
    margin-top: 2px;
    color: rgb(37, 44, 59);
    font-size: 15px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    display: box;
    box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    /* word-break: break-all; */
}
#priceSection{
    height: 100%;
}
#priceSection>:nth-child(1){
    padding: 20px 7px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
#priceSection small{
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    color: rgb(154, 154, 154);
}
#priceSection span{
    font-size: 14px;
    color: rgb(74, 38, 127);
}
#buttonSection{
    padding: 0 10px;
}
#buttonSection button{
    background-color: rgb(0, 159, 227);
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffffff;
    cursor: pointer;
    transition: transform 0.2s ease;
}

#buttonSection button:active{
    background-color: rgb(0, 157, 255);
    transform: scale(1.05);
}

#buttonSection button#disabled{
    opacity: 0.6 !important;
    cursor: not-allowed !important;
}
#buttonSection button#disabled:hover{
    background-color: rgb(0, 159, 227) !important;
    transform: scale(1);
}
.placeHolderBanner{
    width: 100%;
    aspect-ratio: 1;
}
.placeHolderBanner :first-child{
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
}






@media screen and (max-width:1200px) {
    #Card{
        width: 25%;
        min-width: 25%;
        max-width: 25%;
    }
}
@media screen and (max-width:950px) {
    #Card{
        width: 33.33333333333333%;
        min-width: 33.33333333333333%;
        max-width: 33.33333333333333%;
    }
}
@media screen and (max-width:720px) {
    #Card{
        width: 50%;
        min-width: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width:500px) {
    #Card{
        padding: 5px;
    }
}
@media screen and (max-width:390px) {
    #Card{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
}